body::-webkit-scrollbar {
  display: none;
}

// Mobile CSS from 375 to 767px
.section {
  height: 50vh;
  min-height:50vw;
  max-height:400px;
  // display: flex;
  width:100%;
  min-width:375px;
  // padding-top:4.125rem;
  // padding-bottom:8.25rem;
  padding-right:20vw;
  padding-left:14.6667vw;
  display:grid;
  grid-template-rows: 20% 40% 40%;
}
.purple-section {
  background-color: #100540;
}
.section-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // padding-top:17.5%;
  // justify-content: space-between;
  // align-content: space-between;
  // padding-bottom:33.33%;
}
.section-logo {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: calc(97.4877px + (199 - 97.4877) * ((100vw - 375px) / (767 - 375)));
  // padding-bottom: 12.5vh;
  // margin-top: calc((50vh - 43px - 42px) / 3);
  // width: calc(98px + (493 - 98) * ((100vw - 375px) / (1920 - 375)));
}
.title-container {
  display: flex;
}
h1 {
  // font-size: calc(18px + (92 - 18) * ((100vw - 375px) / (1920 - 375)));
  // padding-top: calc((50vh - 43px - 42px) / 3);
  font-size: calc(18.19px + (37.3 - 18.19) * ((100vw - 375px) / (767 - 375)));
  text-align: left;
  color: white;
  font-weight: 500;
  margin-bottom:0;
}
.spacer-1{
  display:flex;
  height:20%;
  width:100%;
}
.dev {
  display:none;
}